{
  "name": "curanode-backend",
  "version": "1.0.0",
  "description": "CURANODE - Patient-centric clinical workflow system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["healthcare", "clinical", "patient", "workflow"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "jwt-simple": "^0.5.6",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "joi": "^17.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
